1.	CREATE TABLE SALES_20027822(SALESMAN_ID INTEGER PRIMARY KEY,NAME VARCHAR2(20),CITY VARCHAR2(20),COMMISION NUMBER);

	INSERT INTO SALES_20027822 VALUES(5001,'James Hoog','New York',0.15);
	INSERT INTO SALES_20027822 VALUES(5002,'Nail Knite','Paris',0.13);
	INSERT INTO SALES_20027822 VALUES(5005,'Pit Alex','London',0.11);
	INSERT INTO SALES_20027822 VALUES(5006,'Mc Lyon','Paris',0.14);
	INSERT INTO SALES_20027822 VALUES(5003,'Lauson Hen','Sydney',0.12);
	INSERT INTO SALES_20027822 VALUES(5007,'Paul Adam','Rome',0.13);

2.	SELECT SALESMAN_ID,NAME FROM SALES_20027822;

3.	SELECT NAME FROM SALES_20027822 ORDER BY NAME;

4.	SELECT NAME,CITY FROM SALES_20027822 WHERE CITY='Paris';

5.	SELECT * FROM SALES_20027822 WHERE CITY IN ('Paris','Rome');

6.	SELECT * FROM SALES_20027822 WHERE REGEXP_LIKE(NAME,'^[A||K]','ci');

7.	CREATE TABLE CUSTOMER_20027822(CUSTOMER_ID INTEGER PRIMARY KEY,CUST_NAME VARCHAR2(20),CITY VARCHAR2(20),GRADE NUMBER,SALESMAN_ID NUMBER);

	INSERT INTO CUSTOMER_20027822 VALUES(3002,'Nick Rimando','New York',100,5001);
	INSERT INTO CUSTOMER_20027822 VALUES(3005,'Graham Zusi','California',200,5002);
	INSERT INTO CUSTOMER_20027822 VALUES(3001,'Brad Guzan','London',NULL,5005);
	INSERT INTO CUSTOMER_20027822 VALUES(3004,'Fabian Johns','Paris',300,5006);
	INSERT INTO CUSTOMER_20027822 VALUES(3007,'Brad Davis','New York',200,5001);
	INSERT INTO CUSTOMER_20027822 VALUES(3009,'Geoff Camero','Berlin',100,5003);
	INSERT INTO CUSTOMER_20027822 VALUES(3008,'Julian Green','London',300,5002);
	INSERT INTO CUSTOMER_20027822 VALUES(3003,'Jozy Altidon','Moscow',200,5007);

	SELECT * FROM CUSTOMER_20027822 WHERE GRADE=200;

8.	CREATE TABLE PRODUCT(PRO_ID INTEGER PRIMARY KEY,PRO_NAME VARCHAR2(20),PRO_PRICE INTEGER,PRO_COM INTEGER);

	INSERT INTO PRODUCT VALUES(101,'Mother Board',3200,15);
	INSERT INTO PRODUCT VALUES(102,'Key Board',450,16);
	INSERT INTO PRODUCT VALUES(103,'Zip drive',250,14);
	INSERT INTO PRODUCT VALUES(104,'Speaker',550,16);
	INSERT INTO PRODUCT VALUES(105,'Monitor',5000,11);
	INSERT INTO PRODUCT VALUES(106,'DVD drive',900,12);
	INSERT INTO PRODUCT VALUES(107,'CD drive',800,12);
	INSERT INTO PRODUCT VALUES(108,'Printer',2600,13);
	INSERT INTO PRODUCT VALUES(109,'Refill cartridge',350,13);

	SELECT AVG(PRO_PRICE) AVERAGE FROM PRODUCT WHERE PRO_COM=16;

9.	SELECT PRO_NAME,PRO_PRICE FROM PRODUCT WHERE PRO_PRICE=(SELECT MIN(PRO_PRICE) FROM PRODUCT);

10.	CREATE TABLE EMP_20027822(EMP_IDNO INTEGER PRIMARY KEY,EMP_FNAME VARCHAR2(20),EMP_LNAME VARCHAR2(20),EMP_DEPT INTEGER);

	INSERT INTO EMP_20027822 VALUES(127323,'Michale','Robbin',57);
	INSERT INTO EMP_20027822 VALUES(526689,'Carlos','Snares',63);
	INSERT INTO EMP_20027822 VALUES(843795,'Enric','Dasio',57);
	INSERT INTO EMP_20027822 VALUES(328717,'Jhon','Snares',63);
	INSERT INTO EMP_20027822 VALUES(444527,'Joseph','Dosni',47);
	INSERT INTO EMP_20027822 VALUES(659831,'Zanifer','Emily',47);
	INSERT INTO EMP_20027822 VALUES(847674,'Kuleswar','Sitaraman',57);
	INSERT INTO EMP_20027822 VALUES(748681,'Hanrey','Gabriel',47);
	INSERT INTO EMP_20027822 VALUES(555935,'Alex','Manuel',57);
	INSERT INTO EMP_20027822 VALUES(539569,'George','Mardy',27);
	INSERT INTO EMP_20027822 VALUES(733843,'Mario','Saule',63);
	INSERT INTO EMP_20027822 VALUES(631548,'Alan','Snappy',27);
	INSERT INTO EMP_20027822 VALUES(839139,'Maria','Foster',57);
	
	SELECT DISTINCT(EMP_LNAME) FROM EMP_20027822;

11.	SELECT * FROM CUSTOMER_20027822 WHERE GRADE>100;

12.	SELECT * FROM CUSTOMER_20027822 WHERE CITY like 'New York' OR GRADE>100;

13.	SELECT * FROM CUSTOMER_20027822 WHERE CITY<>'New York' AND NVL(GRADE,0)<=100;

14.	ALTER SESSION SET NLS_DATE_FORMAT='YYYY-MM-DD';

	CREATE TABLE ORDERS_20027822(ORD_NO INTEGER,PURCH_AMT NUMBER,ORD_DATE DATE,CUSTOMER_ID INTEGER,SALESMAN_ID INTEGER);

	INSERT INTO ORDERS_20027822 VALUES(70001,150.5,'2012-10-05',3005,5002);
	INSERT INTO ORDERS_20027822 VALUES(70009,270.65,'2012-09-10',3001,5005);
	INSERT INTO ORDERS_20027822 VALUES(70002,65.26,'2012-10-05',3002,5001);
	INSERT INTO ORDERS_20027822 VALUES(70004,110.5,'2012-08-17',3009,5003);
	INSERT INTO ORDERS_20027822 VALUES(70007,948.5,'2012-09-10',3005,5002);
	INSERT INTO ORDERS_20027822 VALUES(70005,2400.6,'2012-07-27',3007,5001);
	INSERT INTO ORDERS_20027822 VALUES(70008,5760,'2012-09-10',3002,5001);
	INSERT INTO ORDERS_20027822 VALUES(70010,1983.43,'2012-10-10',3004,5006);
	INSERT INTO ORDERS_20027822 VALUES(70003,2480.4,'2012-10-10',3009,5003);
	INSERT INTO ORDERS_20027822 VALUES(70012,250.45,'2012-06-27',3008,5002);
	INSERT INTO ORDERS_20027822 VALUES(70011,75.29,'2012-08-17',3003,5007);
	INSERT INTO ORDERS_20027822 VALUES(70013,3045.6,'2012-04-25',3002,5001);

	SELECT * FROM ORDERS_20027822 WHERE (ORD_DATE<>'2012-09-10' AND SALESMAN_ID<5005) OR PURCH_AMT<=1000;

15.i)	SELECT * FROM ORDERS_20027822 WHERE ORD_DATE<>'2012-08-17' OR CUSTOMER_ID<=3005;
  ii)	SELECT * FROM ORDERS_20027822 WHERE (ORD_DATE<>'2012-08-17' OR CUSTOMER_ID<=3005) AND PURCH_AMT>=1000;

